{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/string-dissect",
	"version": "4.0.1",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://esm.sh/ansi-regex@^6.1.0": "npm:ansi-regex@^6.1.0",
		"https://raw.githubusercontent.com/hugoalh/url-regexp-es/v0.1.1/mod.ts": "jsr:@hugoalh/url-regexp@^0.1.1"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"npm/**",
			".dnt.ts"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"**/*.wasm",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
